query:
  connTimeout: 1000
  callTimeout: 2000
  indexCallTimeout: 2000

redis:
  addrs: 
    - redis:6379
  pass: ""
  # timeout:
  #   conn: 500
  #   read: 3000
  #   write: 3000

identity:
  specify: ""
  shell: /usr/sbin/ifconfig `/usr/sbin/route|grep '^default'|awk '{print $NF}'`|grep inet|awk '{print $2}'|head -n 1

logger:
  dir: logs/judge
  level: WARNING
  keepHours: 2